{
  "name": "maplecharactercreator",
  "version": "0.5.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "prepare": "panda codegen",
    "poststart": "panda codegen"
  },
  "license": "MIT",
  "dependencies": {
    "@ark-ui/solid": "3.5.0",
    "@nanostores/solid": "0.4.2",
    "@pdf-lib/upng": "1.0.1",
    "@tanstack/solid-virtual": "3.10.6",
    "@tauri-apps/api": ">=2.1.1",
    "@tauri-apps/plugin-dialog": "2.0.1",
    "@tauri-apps/plugin-fs": "2.0.2",
    "@tauri-apps/plugin-shell": "2.0.1",
    "@tauri-apps/plugin-store": "2.1.0",
    "@tauri-apps/plugin-window-state": "2.0.0",
    "@zip.js/zip.js": "2.7.47",
    "anime4k-webgpu": "1.0.0",
    "dom-to-image-more": "3.5.0",
    "lucide-solid": "0.453.0",
    "mingcute_icon": "2.9.5",
    "modern-gif": "2.0.3",
    "nanostores": "0.11.3",
    "p-queue": "8.0.1",
    "pixi-filters": "6.0.5",
    "pixi-viewport": "5.0.3",
    "pixi.js": "8.5.1",
    "solid-js": "1.9.2",
    "throttle-debounce": "5.0.0",
    "wasm-webp": "0.0.2"
  },
  "devDependencies": {
    "@pandacss/dev": "0.43.0",
    "@park-ui/panda-preset": "0.39.0",
    "@tauri-apps/cli": ">=2.0.3",
    "@types/dom-to-image": "2.6.7",
    "@types/throttle-debounce": "5.0.2",
    "typescript": "5.6.3",
    "vite": "5.4.9",
    "vite-plugin-glsl": "1.3.0",
    "vite-plugin-solid": "2.8.0",
    "vite-plugin-solid-svg": "0.8.1"
  }
}
